.outermostContainer #page-wrap {
    padding-bottom: 10px;
    padding-top: 10px;
}

.pageHeader{
    flex: 1;
}

.popButtons{
  display: flex;
  justify-content: space-evenly;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
}

.buttons{
    display: flex;
    flex-direction: column;
    height: 120px;
    justify-content: space-between;
}

.papers{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border: 1px solid black;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    background: #0F2027;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.savingsProgress{
    justify-content: space-between;
    flex-wrap: wrap;
    border: 1px solid black;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    background: #0F2027;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.smallPapers{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.money {
  letter-spacing: 1px;
  margin: 5px 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.money.plus {
  color: #63c76a;
}

.money.minus {
  color: #ff4b5a;
}

.incomeRs{
  margin: 0;
  text-transform: uppercase;
}

.incExpContainer {
  display: flex;
  justify-content: space-between;
}

.incExpContainer > div {
  flex: 1;
  text-align: center;
}

.incExpContainer > div:first-of-type {
  border-right: 1px solid #dedede;
}

.handleOverflow{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 0 5px;
}

.card{
  flex-grow: 1;
  flex-basis: 332px;
  min-height: 475px;
  margin: 10px;
  transition: all 1s !important; 
}

.card:hover{
  transform: scale3d(1.05, 1.05, 1.05);
}

.smallCard{
  min-height: 150px;
  width: 332px;
  margin: 10px;
  transition: background-color 2s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.cardContent{
  display: flex;
  flex-direction: column;
  align-items: space-around;
  width: 100%;
  height: 100%;
}